VERSION:3 SOURCE_TIMESTAMP:48DD88D2
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\mega64a.h"
NODE:V LEVEL:0 LINE:29 "freq1c -> RAM:????"
NODE:V LEVEL:0 LINE:29 "freq2c -> RAM:????"
NODE:V LEVEL:0 LINE:29 "speed_rpm -> RAM:????"
NODE:V LEVEL:0 LINE:29 "speed_ecu -> RAM:????"
NODE:V LEVEL:0 LINE:29 "speed_ecu_prev -> RAM:????"
NODE:V LEVEL:0 LINE:29 "tire_dim -> RAM:????"
NODE:V LEVEL:0 LINE:29 "steer_wheel -> RAM:????"
NODE:V LEVEL:0 LINE:30 "i -> RAM:????"
NODE:V LEVEL:0 LINE:30 "j -> RAM:????"
NODE:V LEVEL:0 LINE:30 "dur1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "dur2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "s -> RAM:????"
NODE:V LEVEL:0 LINE:30 "in -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:30 "tr -> RAM:????"
NODE:V LEVEL:0 LINE:30 "sp -> RAM:????"
NODE:V LEVEL:0 LINE:30 "sw -> RAM:????"
NODE:V LEVEL:0 LINE:30 "m -> RAM:????"
NODE:V LEVEL:0 LINE:30 "done -> RAM:????"
NODE:V LEVEL:0 LINE:30 "cycle -> RAM:????"
NODE:V LEVEL:0 LINE:31 "input -> RAM:????"
NODE:V LEVEL:0 LINE:31 "td -> RAM:????"
NODE:V LEVEL:0 LINE:31 "sp_ecu -> RAM:????"
NODE:V LEVEL:0 LINE:31 "st_wh -> RAM:????"
NODE:V LEVEL:0 LINE:31 "buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "buffer3 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "LT -> R5"
NODE:V LEVEL:0 LINE:31 "RT -> R4"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:40 "getchar1(void)"
NODE:F LEVEL:0 LINE:52 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:59 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:66 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:72 "main(void)"
