VERSION:3 SOURCE_TIMESTAMP:48DC6AF1
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdlib.h"
NODE:V LEVEL:0 LINE:28 "input -> RAM:????"
NODE:V LEVEL:0 LINE:28 "info_car -> RAM:????"
NODE:V LEVEL:0 LINE:28 "left -> RAM:????"
NODE:V LEVEL:0 LINE:28 "right -> RAM:????"
NODE:V LEVEL:0 LINE:29 "i -> R4,R5"
NODE:V LEVEL:0 LINE:29 "j -> R6,R7"
NODE:V LEVEL:0 LINE:29 "l -> R8,R9"
NODE:V LEVEL:0 LINE:29 "r -> R10,R11"
NODE:V LEVEL:0 LINE:29 "c -> R12,R13"
NODE:V LEVEL:0 LINE:29 "s -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:29 "d -> RAM:????"
NODE:V LEVEL:0 LINE:29 "k -> RAM:????"
NODE:V LEVEL:0 LINE:29 "done -> RAM:????"
NODE:V LEVEL:0 LINE:30 "LRPM -> RAM:????"
NODE:V LEVEL:0 LINE:30 "RRPM -> RAM:????"
NODE:V LEVEL:0 LINE:30 "sp -> RAM:????"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:39 "getchar1(void)"
NODE:F LEVEL:0 LINE:51 "putchar0(unsigned char c)"
NODE:I LEVEL:0 LINE:59 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:61 "main(void)"
