<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlayout"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tpms.maps.tpmsapp.MainTPMS"
    tools:showIn="@layout/activity_main_tpms">

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_above="@+id/speedometer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/buttonpress"
        android:clickable="true"
        android:drawableRight="@drawable/map_icon"
        android:onClick="buttonClickHandler"
        android:paddingLeft="2dp"
        android:paddingRight="5dp"
        android:text="Go to Map"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textButton"
        android:textStyle="bold"
        android:typeface="sans" />


    <com.cardiomood.android.controls.gauge.SpeedometerGauge
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--<Button-->
    <!--android:id="@+id/LeftTire"-->
    <!--android:layout_width="95dp"-->
    <!--android:layout_height="95dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginStart="45dp"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:background="@drawable/tire_indicator"-->
    <!--android:clickable="false" />-->

    <!--<Button-->
    <!--android:id="@+id/RightTire"-->
    <!--android:layout_width="95dp"-->
    <!--android:layout_height="95dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignTop="@+id/LeftTire"-->
    <!--android:layout_marginEnd="45dp"-->
    <!--android:layout_marginRight="45dp"-->
    <!--android:background="@drawable/tire_indicator"-->
    <!--android:clickable="false" />-->

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedometer"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="SPEED (KM/H)"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/LeftTire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/tireflat" />

    <ImageView
        android:id="@+id/RightTire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LeftTire"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/tireok" />

    <TextView
        android:id="@+id/LeftTireText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RightTire"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:text="Left TIRE"
        android:textSize="20sp"
        android:textColor="@color/colorTireText"/>

    <TextView
        android:id="@+id/RightTireText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LeftTireText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="20dp"
        android:text="Right TIRE"
        android:textSize="20sp"
        android:textColor="@color/colorTireText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WARNING!\nleft tire\nunderinflated"
        android:id="@+id/leftWarning"
        android:layout_below="@+id/LeftTire"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTireWarning"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WARNING!\nright tire\nunderinflated"
        android:id="@+id/rightWarning"
        android:layout_below="@+id/RightTire"
        android:textAlignment="center"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTireWarning"/>


</RelativeLayout>
